<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">       
    <title>Tere</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
</head>
<body class="bg-light">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <header class="header">
        <nav class="navbar navbar-expand-md bg-white">
            <div class="container">
                <div class="col-4 col-lg-2">
                    <a class="navbar-brand " href="#"><img src="images/tere_logo.svg" alt="tere"></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse col-lg-6 navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav navbar-padd">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">How tere works</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Tere benefits</a>
                        </li>                      
                    </ul>
                    <button class="btn bg-success col-6 col-lg-2 col-md-4"><a class="text-light text-decoration-none" href="#">Help Center</a></button>
                </div>
            </div>
        </nav>         
    </header>
    <main class="main">
        <div class="container flex-column mt-1">
            <div class="col-12">
                <img src="images/world-img.svg" alt="world">
            </div>
            <div class="col-12 align-items-center text-center">
                <h1 class="mt-3 col-12 fw-bold">DOWNLOAD APP, SAVE MONEY, MAKE FRIENDS!</h1>
                <p class="mt-3 fs col-12 text-muted">Its simple and its free. Play your part in reducing Carbon Footprint and help Mother Nature to sustain its beauty. So what are you waiting for ?  
                    Lets ride together</p>
                <div class="row mt-3">
                    <div class="col-6">
                        <a href="#"><img src="images/download1.svg" alt="download"></a>
                    </div>
                    <div class="col-6">
                        <a href="#"><img src="images/download2.svg" alt="download"></a>
                    </div>                    
                </div>        
            </div>            
        </div>
        <div class="container ">
            <div class="bg-success rounded-1 flex-column my-5 py-3">
                <div class="col-12 text-light fs-2 ms-4 ">
                    <p>Let’s go. Get a link to download the app.</p>
                </div>            
                <div class="col-12 text-center">                
                    <input type="tel" id="phone" name="phone" class="col-10 mb-2 rounded-1" placeholder="Enter mobile phone number">
                    <label for="phone" class="col-10 "><button class="btn bg-dark text-light col-12 fw-bold fs-8">APPLY TO DRIVE</button> </label>
                </div>
            </div>                        
        </div>
        <div class="container flex-column">
            <div class="col-12">
                <div class="text-center col-12 mb-5">
                    <div>
                        <h3 class="fw-bold">HOW <span class="text-success">TERE</span> WORKS</h3>
                    </div>
                    <div>
                        <p class="text-secondary" >Download and install the tere app. Enter your phone number and make your user account. when approved you may start driving.</p>
                    </div>
                </div>
                <div>
                    <div class="bg-img col-12 text-center ">
                        <div id="carouselExampleIndicators" class="carousel slide mb-5" data-bs-ride="true">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-85 me-auto ms-auto" src="images/mob_phone.svg" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-85 me-auto ms-auto" src="images/mob_phone2.svg" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-85 me-auto ms-auto" src="images/mob_phone1.svg" alt="Third slide">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 flex flex-column text-center mb-4">
                    <div class="col-12 mb-2">
                        <img class="mx-auto" src="images/1.svg" alt="1">
                    </div>
                    <div class="col-12">
                        <h2 class="fw-bold">REQUEST A RIDE</h2>
                    </div>
                    <div class="col-12">
                        <p class="fs-4 text-secondary ">Download tere app from play store, app store. Create account, find a ride, share and save money</p>
                    </div>
                </div>
                <div class="col-12 flex flex-column text-center mb-4">
                    <div class="col-12 mb-2">
                        <img class="mx-auto" src="images/2.svg" alt="1">
                    </div>
                    <div class="col-12">
                        <h2 class="fw-bold">PUBLISH A RIDE</h2>
                    </div>
                    <div class="col-12">
                        <p class="fs-4 text-secondary ">Download tere app from play store, app store. Create account, find a ride, share and save money</p>
                    </div>
                </div>
                <div class="col-12 flex flex-column text-center mb-4">
                    <div class="col-12 mb-2">
                        <img class="mx-auto" src="images/3.svg" alt="1">
                    </div>
                    <div class="col-12">
                        <h2 class="fw-bold">REQUEST A RIDE</h2>
                    </div>
                    <div class="col-12">
                        <p class="fs-4 text-secondary ">Download tere app from play store, app store. Create account, find a ride, share and save money</p>
                    </div>
                </div>
                <div class="col-12 flex flex-column text-center mb-4">
                    <div class="col-12 mb-2">
                        <img class="mx-auto" src="images/4.svg" alt="1">
                    </div>
                    <div class="col-12">
                        <h2 class="fw-bold">REQUEST A RIDE</h2>
                    </div>
                    <div class="col-12">
                        <p class="fs-4 text-secondary ">Download tere app from play store, app store. Create account, find a ride, share and save money</p>
                    </div>
                </div>                
            </div>                
        </div> 
        <div class="container flex flex-column">
            <div class="col-12 text-center bold">
                <h2><span class="text-success">TERE</span> BENEFITS</h2>
            </div>
            <div class="col-12 flex flex-column mb-5 bg-white rounded-1">
                <div class="col-12 flex align-items-center mt-3 justify-content-around">
                    <div class="col-3 big-number">
                        <p class=" fs-1 fw-bold text-success">01.</p>
                    </div>
                    <div class="col-6">
                        <p class="fs-2 fw-bold">Flexible working hours</p>
                    </div>
                </div>
                <div class="col-12 text-center mb-3">
                    <img src="images/man.svg" alt="man">
                </div>
                <div class="col-12 text-center">
                    <p class="fs-5">You can decide when, and how much time you want to drive.</p>
                </div>
            </div>
            <div class="col-12 flex flex-column mb-5 bg-white rounded-1">
                <div class="col-12 flex align-items-center mt-3 justify-content-around">
                    <div class="col-3 big-number mb-0">
                        <p class=" fs-1 fw-bold text-success">02.</p>
                    </div>
                    <div class="col-6 mb-0">
                        <p class="fs-2 fw-bold">Flexible working hours</p>
                    </div>
                </div>
                <div class="col-12 text-center mb-3">
                    <img src="images/gold.svg" alt="pc">
                </div>
                <div class="col-12 text-center">
                    <p class="fs-5">You can decide when, and how much time you want to drive.</p>
                </div>
            </div>
            <div class="col-12 flex flex-column mb-5 bg-white rounded-1">
                <div class="col-12 flex align-items-center mt-3 justify-content-around">
                    <div class="col-3 big-number mb-0">
                        <p class=" fs-1 fw-bold text-success">03.</p>
                    </div>
                    <div class="col-6 mb-0">
                        <p class="fs-2 fw-bold">Flexible working hours</p>
                    </div>
                </div>
                <div class="col-12 text-center mb-3">
                    <img src="images/pc.svg" alt="man">
                </div>
                <div class="col-12 text-center">
                    <p class="fs-5">You can decide when, and how much time you want to drive.</p>
                </div>
            </div>
        </div>               
    </main>
    <footer>
        <div class="container">
            <div class="col-12 text-center mb-4">
                <img src="images/tere_black.svg" alt="tere_black">
            </div>
            <div class="row flex flex-column text-center mb-4">
                <div class="col-12 mb-2">
                    <a href="#"><img src="images/download1.svg" alt="download"></a>
                </div>
                <div class="col-12">
                    <a href="#"><img src="images/download2.svg" alt="download"></a>
                </div>                    
            </div> 
            <div class="col-12 fs-5 text-center text-secondary mb-4">
                <p>Be Our Friend</p>
                <p>3, Season Park, Jakarta</p> 
                <p>support@foodyar.co,id</p> 
                <p>021 - 1111 - 2222</p>
            </div>            
            <div class="col-12text-secondary fs-6 text-center">
                <p>All Rights Reserved tere by Codematics 2022</p> 
            </div>
        </div>
    </footer>    
</body>
</html>